# Django settings for fashion project.
import os

STATIC_MEDIA=True
DEBUG = True
TEMPLATE_DEBUG = DEBUG
SSL=False
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

BASE_DIR= os.path.dirname(__file__)

MANAGERS = ADMINS

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
#DATABASE_NAME = 'fashion.db'             # Or path to database file if using sqlite3.
DATABASE_NAME = os.path.join(BASE_DIR,'fashion.sqlite')
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Asia/Jakarta'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')+'/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/admin/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '^xq_o=ow3y0b-%bqa11fp7gx^hu=qks2ao$de8=qqo+s$1ioqy'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)
#HAYSTACK_WHOOSH_PATH = 'C:/Documents and Settings/yoko/Desktop/whoosh/mysite_index'
#HAYSTACK_SEARCH_ENGINE = 'whoosh'
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

ROOT_URLCONF = 'fashion.urls'

TEMPLATE_DIRS = (
    os.path.join(BASE_DIR, 'templates')
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)
DJAPIAN_DATABASE_PATH = "./djapian_space"
DJAPIAN_STEMMING_LANG = "en"

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.humanize',
    #'myapp',
    #'haystack',
    #'clothing',
    'accounts',
    'store',
    'mail',
    'djapian',
)


FIXTURE_DIRS=(
  'fixture/store/',
  'fixture/accounts/',

)
RECAPTCHA_PUBLIC = '6LfKgQYAAAAAAETRzfjR7yGd1-qegj2MzCfftb5G'
RECAPTCHA_PRIVATE = '6LfKgQYAAAAAALEigAvGtr3vsp8MLhwCm3xp7V31'
